###############################################################################
#  Copyright 2013 - 2018 Software AG, Darmstadt, Germany and/or its licensors
#
#   SPDX-License-Identifier: Apache-2.0
#
#     Licensed under the Apache License, Version 2.0 (the "License");
#     you may not use this file except in compliance with the License.
#     You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.                                                            
#
###############################################################################

alias: sag-designer-services
description: Software AG Designer > Services

environments:
  default:
    repo.product: ${}    # product repository is required
    repo.fix:     ""     # fix repository is required for fix installation only
    nodes:        ${}    # local or any other node alias

    designer.gwmdes.license.key: "Test_suit" # Default license key lookup
    designer.brm.license.key: "bRules_lic" # Default license key lookup
    designer.fixes: []   # TODO: list minimally required fix names

templates:
  designer-services:
    # License needs to be configured in Designer UI > preferences
    licenses: 
      "Designer/WmTestSuiteLicense.xml": "${designer.gwmdes.license.key}"
    fixes: ${designer.fixes}
    products:
      LDev:         # Service Development
      vcs:          # Local Version Control Integration
      GWMDes:       # Unit Test Framework
  designer-BusinessDevelopment:
    # License needs to be configured in Designer UI > preferences
    licenses: 
      "Designer/WmBusinessRuleLicense.xml": "${designer.brm.license.key}"
    fixes: ${designer.fixes}
    products:
      brmsplugin:         # Business Rules
  designer-CAF:
    # License needs to be configured in Designer UI > preferences
    fixes: ${designer.fixes}
    products:
      DesignerCAF:         # UI
      DesignerTask:         # UI
      SBPDesigner:         # UI

layers:
  designer:
    productRepo: ${repo.product}            # install products from
    fixRepo:     ${repo.fix}                # install fixes from
    templates:   designer-services
    templates:   designer-BusinessDevelopment
    templates:   designer-CAF

provision:
  default:
    designer: ${nodes}
