###############################################################################
#  Copyright � 2013 - 2018 Software AG, Darmstadt, Germany and/or its licensors
#
#   SPDX-License-Identifier: Apache-2.0
#
#     Licensed under the Apache License, Version 2.0 (the "License");
#     you may not use this file except in compliance with the License.
#     You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.                                                            
#
###############################################################################
# properties for local development/testing on TRUNK
#valid values provision/migration
# standalone/cluster
#environment.type=qa
cc.installer=cc-def-10.7-fix1-w64.exe
#Installation directory
# CC repositories references
repo.product=Master_Mirror
repo.fix=wm107_fix_Mirror

### Shared Platform
sb.configure=[sharedbundles]
sb.fixes=ALL
nodes=dev

#DB
db.username=webm
db.password=Ronaldo@17
db.host=localhost
db.admin.username=root
db.admin.password=Wise@1
db.username=webm
db.password=Ronaldo@17


